# Covid19News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/covid19news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/covid19news/: MainActivity.kt
app/src/main/java/br/com/covid19news/application/: App.kt  CovidApplication.kt
app/src/main/java/br/com/covid19news/data/: ConfigDatabase.kt  Crud.kt  Dao.kt  Database.kt  Entities.kt  Table.kt
app/src/main/java/br/com/covid19news/di/: AppModule.kt
app/src/main/java/br/com/covid19news/domain/: Models.kt
app/src/main/java/br/com/covid19news/mapper/: DatabaseEntityToDomainModel.kt  MappersResponse.kt  ResponseRemoteToDatabaseEntity.kt  ResponseRemoteToDomainModel.kt
app/src/main/java/br/com/covid19news/remote/: IService.kt  IServiceAPI.kt  Service.kt
app/src/main/java/br/com/covid19news/remote/dto/: Cases.kt  CasesRemote.kt  DataStatistics.kt  Deaths.kt  DeathsRemote.kt  Errors.kt  ErrorsRemote.kt  MappersDatabase.kt  Parameters.kt  ParametersRemote.kt  RemoteJsonObjects.kt  Response.kt  ResponseRemote.kt  StatisticsRemote.kt  Tests.kt  TestsRemote.kt
app/src/main/java/br/com/covid19news/repository/: IRepository.kt  Repository.kt
app/src/main/java/br/com/covid19news/ui/: AllCountriesFragment.kt  ByCountryFragment.kt  DetailFragment.kt  EntireWorldFragment.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/br/com/covid19news/ui/adapter/: AllCountriesAdapter.kt
app/src/main/java/br/com/covid19news/util/: BindAdapters.kt  Enums.kt  Extensions.kt  TypeSearch.kt
app/src/main/java/br/com/covid19news/viewmodel/: AllCountriesViewModel.kt  CovidViewModel.kt  DetailViewModel.kt  EntireWorldViewModel.kt  GenericViewModel.kt  IBaseViewModel.kt  IGenericViewModel.kt  IViewModel.kt  StartViewModel.kt  ViewModelAllCountries.kt
app/src/main/java/br/com/covid19news/workmanager/: RefreshDataWork.kt  SetupWork.kt
app/src/main/res/drawable/: gradient_button.xml  ic_calendar.xml  ic_fever.xml  ic_hygiene.xml  ic_lab_test.xml  ic_mask_wearing.xml  ic_respiratory_infection.xml  ic_virus.xml
app/src/main/res/layout/: detail_item.xml  fragment_all_countries.xml  fragment_by_country.xml  fragment_detail.xml  fragment_entire_world.xml  fragment_start.xml  item_detail.xml  item_list.xml  item_list_countries.xml  item_list_news.xml  view_progressbar.xml  view_separator.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/br/com/covid19news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
