// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = "1.1.0"
        core_ktx_version = "1.2.0"
        constraintlayout_version = "1.1.3"
        legacy_support_v4 = "1.0.0"
        junit_version = "4.12"
        test_ext_junit_version = "1.1.1"
        espresso_core_version = "3.2.0"
        kotlin_version = '1.3.72'
        material_version = '1.2.0-alpha06'
        nav_version = '2.3.0-alpha06'
        moshi_version = '1.9.2'
        retrofit_version = "2.7.2"
        retrofit_converter_version = "2.7.1"
        coroutine_version = "1.3.3"
        lifecycle_version = "2.2.0"
        fragment_ktx_version = "1.2.4"
        koin_version = "2.1.5"
        timber_version = "4.7.1"
        room_version = "2.2.5"
        retrofit_coroutines_adapter_version = "0.9.2"
        work_manager_version = "2.3.4"
        multidex_version = "2.0.1"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
