<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/statistics"
            android:title="@string/statistics">
            <menu>
                <group>
                    <item
                        android:id="@+id/worldAll"
                        android:title="@string/world_all" />
                    <item
                        android:id="@+id/byCountry"
                        android:title="@string/by_country" />
                    <item
                        android:id="@+id/allCountries"
                        android:title="@string/all_countries" />
                </group>
            </menu>
        </item>
    </group>
</menu>