<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.covid19news.viewmodel.CovidViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_6dp"
        app:cardElevation="@dimen/dimen_4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideDetailBegin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimen_8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideDetailSubItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimen_30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideDetailMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimen_150dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideDetailEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimen_8dp" />

            <TextView
                android:id="@+id/lblCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:text="@string/country"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@id/guideDetailMiddle"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/guideDetailBegin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:text="@{viewModel.country}"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/guideDetailMiddle"
                app:layout_constraintTop_toTopOf="@id/lblCountry"
                tools:text="Nome do país" />

            <include
                android:id="@+id/view01"
                layout="@layout/view_separator"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_1dp"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintStart_toEndOf="@id/guideDetailBegin"
                app:layout_constraintTop_toBottomOf="@id/txtCountry" />

            <TextView
                android:id="@+id/lblCases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:text="@string/cases"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintStart_toEndOf="@id/guideDetailBegin"
                app:layout_constraintTop_toBottomOf="@id/view01" />

            <include
                android:id="@+id/view02"
                layout="@layout/view_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:background="@color/colorGray300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblCases" />

            <TextView
                android:id="@+id/lblNewCase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/newCase"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@id/guideDetailMiddle"
                app:layout_constraintStart_toEndOf="@id/guideDetailSubItem"
                app:layout_constraintTop_toBottomOf="@id/view02" />

            <TextView
                android:id="@+id/txtNewCase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@{viewModel.cases.new}"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintStart_toEndOf="@id/guideDetailMiddle"
                app:layout_constraintTop_toTopOf="@id/lblNewCase"
                tools:text="Quantidade de novos casos" />

            <TextView
                android:id="@+id/lblActive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/active"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@id/guideDetailMiddle"
                app:layout_constraintStart_toEndOf="@id/guideDetailSubItem"
                app:layout_constraintTop_toBottomOf="@id/lblNewCase" />

            <TextView
                android:id="@+id/txtActive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@{viewModel.cases.active}"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintStart_toEndOf="@id/guideDetailMiddle"
                app:layout_constraintTop_toTopOf="@id/lblActive"
                tools:text="Quantidade de casos ativos" />

            <TextView
                android:id="@+id/lblCritical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/critical"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@id/guideDetailMiddle"
                app:layout_constraintStart_toEndOf="@id/guideDetailSubItem"
                app:layout_constraintTop_toBottomOf="@id/lblActive" />

            <TextView
                android:id="@+id/txtCritical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@{viewModel.cases.critical}"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintStart_toEndOf="@id/guideDetailMiddle"
                app:layout_constraintTop_toTopOf="@id/lblCritical"
                tools:text="Quantidade de casos críticos" />

            <TextView
                android:id="@+id/lblRecovered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/recovered"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@id/guideDetailMiddle"
                app:layout_constraintStart_toEndOf="@id/guideDetailSubItem"
                app:layout_constraintTop_toBottomOf="@id/lblCritical" />

            <TextView
                android:id="@+id/txtRecovered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@{viewModel.cases.recovered}"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintStart_toEndOf="@id/guideDetailMiddle"
                app:layout_constraintTop_toTopOf="@id/lblRecovered"
                tools:text="Quantidade de casos recuperados" />

            <TextView
                android:id="@+id/lblTotalCases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/total"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@id/guideDetailMiddle"
                app:layout_constraintStart_toStartOf="@id/guideDetailSubItem"
                app:layout_constraintTop_toBottomOf="@id/lblRecovered" />

            <TextView
                android:id="@+id/txtTotalCases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@{viewModel.cases.total}"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintStart_toEndOf="@id/guideDetailMiddle"
                app:layout_constraintTop_toTopOf="@id/lblTotalCases"
                tools:text="Total de casos" />

            <include
                android:id="@+id/view03"
                layout="@layout/view_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:background="@color/colorGray300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblTotalCases" />

            <TextView
                android:id="@+id/lblDeaths"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:text="@string/deaths"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintStart_toEndOf="@id/guideDetailBegin"
                app:layout_constraintTop_toBottomOf="@id/view03" />

            <include
                android:id="@+id/view04"
                layout="@layout/view_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:background="@color/colorGray300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblDeaths" />

            <TextView
                android:id="@+id/lblNewDeath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/newDeath"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@id/guideDetailMiddle"
                app:layout_constraintStart_toEndOf="@id/guideDetailSubItem"
                app:layout_constraintTop_toBottomOf="@id/view04" />

            <TextView
                android:id="@+id/txtNewDeath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@{viewModel.deaths.new}"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintStart_toEndOf="@id/guideDetailMiddle"
                app:layout_constraintTop_toTopOf="@id/lblNewDeath"
                tools:text="Quantidade de novas mortes" />

            <TextView
                android:id="@+id/lblTotalDeaths"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/total"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@id/guideDetailMiddle"
                app:layout_constraintStart_toEndOf="@id/guideDetailSubItem"
                app:layout_constraintTop_toBottomOf="@id/lblNewDeath" />

            <TextView
                android:id="@+id/txtTotalDeaths"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@{viewModel.deaths.total}"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintStart_toEndOf="@id/guideDetailMiddle"
                app:layout_constraintTop_toTopOf="@id/lblTotalDeaths"
                tools:text="Total de mortes" />

            <include
                android:id="@+id/view05"
                layout="@layout/view_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:background="@color/colorGray300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblTotalDeaths" />

            <TextView
                android:id="@+id/lblTests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:text="@string/tests"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintStart_toEndOf="@id/guideDetailBegin"
                app:layout_constraintTop_toBottomOf="@id/view05" />

            <include
                android:id="@+id/view06"
                layout="@layout/view_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:background="@color/colorGray300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblTests" />

            <TextView
                android:id="@+id/lblTotalTests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/total"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@id/guideDetailMiddle"
                app:layout_constraintStart_toEndOf="@id/guideDetailSubItem"
                app:layout_constraintTop_toBottomOf="@id/lblTests" />

            <TextView
                android:id="@+id/txtTotalTests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@{viewModel.tests.total}"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintStart_toEndOf="@id/guideDetailMiddle"
                app:layout_constraintTop_toTopOf="@id/lblTotalTests"
                tools:text="Total de testes" />

            <include
                android:id="@+id/view07"
                layout="@layout/view_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:background="@color/colorGray300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblTotalTests" />

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/date"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@id/guideDetailMiddle"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/guideDetailBegin"
                app:layout_constraintTop_toBottomOf="@id/view07" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:padding="@dimen/dimen_8dp"
                android:text="@{viewModel.time}"
                app:layout_constraintEnd_toStartOf="@id/guideDetailEnd"
                app:layout_constraintStart_toEndOf="@id/guideDetailMiddle"
                app:layout_constraintTop_toTopOf="@id/lblDate"
                tools:text="2020-04-13T05:30:04" />

            <!--            <ProgressBar-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:visibility="@{viewModel.progressBar}"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
