<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EntireWorldFragment">

    <data>

        <variable
            name="viewModel"
            type="br.com.covid19news.viewmodel.CovidViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshEntireWorld"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideEntireWorldBegin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dimen_8dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideEntireWorldEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dimen_8dp" />

                <TextView
                    android:id="@+id/txtDescriptionEntireWorld"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:text="@string/description_entire_world"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toStartOf="@id/guideEntireWorldEnd"
                    app:layout_constraintStart_toEndOf="@id/guideEntireWorldBegin"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/itemEntireWorld"
                    layout="@layout/detail_item"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideEntireWorldEnd"
                    app:layout_constraintStart_toEndOf="@id/guideEntireWorldBegin"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescriptionEntireWorld"
                    bind:viewModel="@{viewModel}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>