<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tolls="http://schemas.android.com/tools">

    <data>

        <variable
            name="response"
            type="br.com.covid19news.domain.ResponseDomainModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dimen_6dp"
        app:cardElevation="@dimen/dimen_4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblCountryItem"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/country"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/txtDateItem"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDateItem"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@{response.time}"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/lblCountryItem"
                app:layout_constraintTop_toTopOf="@id/lblCountryItem"
                tolls:text="15-04-2020 15:53:21" />

            <include
                android:id="@+id/viewItem01"
                layout="@layout/view_separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblCountryItem" />

            <TextView
                android:id="@+id/txtCountryItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/dimen_8dp"
                android:text="@{response.country}"
                android:textSize="@dimen/dimen_24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblCountryItem"
                tolls:text="Nome do país" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
